blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - uploadtogcp
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: loadfromkaggle
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: loadfromkaggle
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - gcsbuckettobq
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: uploadtogcp
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - loadfromkaggle
  uuid: uploadtogcp
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - curious_ronin
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: gcsbucketToBQ
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - uploadtogcp
  uuid: gcsbuckettobq
- all_upstream_blocks_executed: true
  color: null
  configuration:
    dbt:
      command: build
    dbt_profile_target: dev
    dbt_project_name: dbt/skp_olist_data_dbt
    disable_query_preprocessing: false
    export_write_policy: append
    file_source:
      path: dbts/curious_ronin.yaml
    use_raw_sql: false
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: yaml
  name: curious ronin
  retry_config: null
  status: executed
  timeout: null
  type: dbt
  upstream_blocks:
  - gcsbuckettobq
  uuid: curious_ronin
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-07 09:16:38.469047+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: skpdezolist
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: skpdezolist
variables_dir: /spark_mage/mage_spark
widgets: []
